<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finacuz - Comprehensive billing software solution for businesses of all sizes. Developed by Focuz Infotech, Kochi Kerala.">
    <meta name="author" content="Focuz Infotech">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Finacuz - Smart Billing Software</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/template .css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      /* Logo size adjustment */
      .logo img {
        max-height: 50px; /* Adjust this value as needed */
        width: auto;
      }
      /* Contact Info Styling */
.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.info-item i {
  color: #3a57e8;
  font-size: 18px;
  margin-top: 3px;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-content a {
  color: #4a4a4a;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 20px;
}

.info-content a:hover {
  color: #3a57e8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .info {
    gap: 15px;
  }
  
  .info-item {
    gap: 12px;
  }
  
  .info-content a {
    font-size: 14px;
  }
}

    </style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="Finacuz Logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#features">Features</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#solutions">Solutions</a></li>
              <li class="scroll-to-section"><a href="#video">Demo</a></li> 
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Free Trial</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome to Finacuz</h6>
                  <h2>Transform Your <em>Business</em> With Smart <span>Billing</span></h2>
                  <p>Finacuz is a comprehensive billing software solution developed by Focuz Infotech, Kochi Kerala, designed to streamline your business operations.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">Get Free Demo</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> +91 92495 56735</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Complete Business Solution</h6>
                  <h2>Automate Your <em>Billing Process</em> With <span>Finacuz</span></h2>
                  <p>From retail shops to large enterprises, Finacuz provides tailored billing solutions for every business segment with real-time reporting.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#features">Explore Features</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i>  +91 92495 56735</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Cloud & On-Premise Solutions</h6>
                  <h2>Access Your <em>Business Data</em> Anytime <span>Anywhere</span></h2>
                  <p>Finacuz offers both cloud-based and on-premise solutions with bank-grade security to protect your valuable business data.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#video">Watch Demo</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i>  +91 92495 56735</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Powerful <em>Features</em> To Simplify Your <span>Business Operations</span></h2>
            <br>
            <span>Why Choose Finacuz</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Inventory Management</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt="Inventory Management"></div>
              <p>Real-time stock tracking with low stock alerts and purchase orders</p>
            </div>
            <div class="item">
              <h4>Multi-Store Support</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt="Multi-Store Support"></div>
              <p>Manage multiple outlets from a single dashboard with centralized reporting</p>
            </div>
            <div class="item">
              <h4>GST Compliance</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt="GST Compliance"></div>
              <p>Automated GST calculations, invoice generation and filing support</p>
            </div>
            <div class="item">
              <h4>Customer Management</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt="Customer Management"></div>
              <p>Track customer purchases, preferences and offer loyalty programs</p>
            </div>
            <div class="item">
              <h4>Barcode Integration</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt="Barcode Integration"></div>
              <p>Support for barcode scanning for faster checkout and inventory management</p>
            </div>
            <div class="item">
              <h4>Multi-Device Access</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt="Multi-Device Access"></div>
              <p>Access your business data from desktop, tablet or mobile devices</p>
            </div>
            <div class="item">
              <h4>Data Analytics</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt="Data Analytics"></div>
              <p>Comprehensive reports and business insights to drive growth</p>
            </div>
            <div class="item">
              <h4>User Management</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt="User Management"></div>
              <p>Role-based access control with different permission levels</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="Finacuz Billing Software">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>About <em>Finacuz</em> &amp; <span>Focuz Infotech</span></h2>
            <p>Finacuz is developed by Focuz Infotech, a leading software development company based in Kochi, Kerala. With years of experience in business solutions, we've created Finacuz to address the specific billing needs of Indian businesses across various sectors.</p>
            <div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">50+</div>
                    <div class="count-title">Clients</div>
                    <p>Satisfied businesses using Finacuz</p>
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">15+</div>
                    <div class="count-title">Industries</div>
                    <p>Retail, Distribution, Sales & Services</p>
                  </div>
                </div>
              </div> -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">24/7</div>
                    <div class="count-title">Support</div>
                    <p>Dedicated customer support team</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="solutions" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Industry Specific <em>Solutions</em> For Your <span>Business</span></h2>
            <span>Tailored for Your Needs</span>
          </div>
        </div>
      </div>
    </div> 
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Retail.jpg" alt="Retail Solution">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Retail</h4></a>
                    <span>Stores & Supermarkets</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Restuarant.jpg" alt="Restaurant Solution">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Restaurant</h4></a>
                    <span>POS & Kitchen Management</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="Healthcare Solution">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Healthcare</h4></a>
                    <span>Clinics & Pharmacies</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/wholesale.jpg" alt="Wholesale Solution">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Wholesale</h4></a>
                    <span>Distributors & Traders</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Service.jpg" alt="Service Industry Solution">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Service Industry</h4></a>
                    <span>Salons & Spas</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Education.jpg" alt="Education Solution">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Education</h4></a>
                    <span>Schools & Institutes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!--  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Flexible <em>Pricing</em> Plans For Your <span>Business</span></h2>
            <span>Choose What Fits You</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
            <h4>Starter</h4>
            <em>₹3,999/mo</em>
            <span>Single outlet</span>
            <ul>
              <li>Basic Billing</li>
              <li>Inventory Management</li>
              <li>GST Compliance</li>
              <li>Email Support</li>
              <li>1 User License</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="#contact">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            <h4>Professional</h4>
            <em>₹6,999/mo</em>
            <span>Most Popular</span>
            <ul>
              <li>All Starter Features</li>
              <li>Multi-Outlet Support</li>
              <li>Advanced Reporting</li>
              <li>Priority Support</li>
              <li>3 User Licenses</li>
              <li>Barcode Support</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="#contact">Get it Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item third-item">
            <h4>Enterprise</h4>
            <em>₹12,999/mo</em>
            <span>Custom Solution</span>
            <ul>
              <li>All Professional Features</li>
              <li>Unlimited Outlets</li>
              <li>Custom Modules</li>
              <li>24/7 Support</li>
              <li>Unlimited Users</li>
              <li>API Integration</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="#contact">Contact Sales</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 -->
  <div id="subscribe" class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2>Request a Free Demo of Finacuz</h2>
                <form id="subscribe" action="" method="get">
                  <input type="text" name="business" id="business" placeholder="Your Business Name" required="">
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                  <button type="submit" id="form-submit" class="main-button ">Get Demo</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="video" class="our-videos section">+
    <div class="videos-left-dec">
      <img src="assets/images/videos-left-dec.png" alt="">
    </div>
    <div class="videos-right-dec">
      <img src="assets/images/videos-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <iframe width="700" height="0" src="https://www.youtube.com/embed/1w0cKnCt2wE?si=fIsiYKSsqjQGFSPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Finacuz Pay and Parking</h4></a>
                            <span>Complete Features Walkthrough</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
                          <div class="overlay-effect">
                            <a href="#"><h4>Retail Solution</h4></a>
                            <span>Supermarket & Shop Management</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Restaurant Solution</h4></a>
                            <span>Restaurant Billing </span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="menu">
                    <div class="active">
                      <div class="thumb">
                        <img src="assets/images/video-thumb-01.png" alt="Finacuz Overview">
                        <div class="inner-content">
                          <h4>Finacuz Overview</h4>
                          <span>Complete Features Walkthrough</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-02.png" alt="Retail Solution">
                        <div class="inner-content">
                          <h4>Retail Solution</h4>
                          <span>Supermarket & Shop Management</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-03.png" alt="Restaurant Management">
                        <div class="inner-content">
                          <h4>Restaurant Solution</h4>
                          <span>Restaurant Billing</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Contact <em>Focuz Infotech</em> For <span>Finacuz Demo</span></h2>
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1061.5349575011758!2d76.3101934284819!3d10.020299899377813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d0f08b3cf43%3A0xd28877f61d309e3f!2sFocuz%20Infotech!5e1!3m2!1sen!2sin!4v1743416666070!5m2!1sen!2sin" width="720" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="info">
              <div class="info-item">
                <i class="fa fa-phone"></i>
                <div class="info-content">
                  <a href="tel:+919249556735">+91 92495 56735, 0484 2805303</a>
                  <!-- <a href="tel:04842805303">0484 2805303</a> -->
                </div>
              </div>
              <div class="info-item">
                <i class="fa fa-envelope"></i>
                <div class="info-content">
                  <a href="mailto:finacuz@focuzinfotech.com">finacuz@focuzinfotech.com</a>
                </div>
              </div>
              <div class="info-item">
                <i class="fa fa-map-marker"></i>
                <div class="info-content">
                  <a href="https://maps.google.com/?q=Focuz+Infotech,+Edappally+Kochi" target="_blank">Focuz Infotech, Edappally Kochi, Kerala, India</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="phone" id="phone" placeholder="Phone Number" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <div class="styled-select">
                    <select name="business-type" id="business-type" class="form-select" required>
                      <option value="">Select Business Type</option>
                      <option value="retail">Retail (Shops, Supermarkets)</option>
                      <option value="restaurant">Restaurant/Cafe</option>
                      <option value="healthcare">Healthcare (Clinics)</option>
                      <option value="wholesale">Wholesale/Distribution</option>
                      <option value="manufacturing">Manufacturing</option>
                      <option value="services">Services (Salons, Spas)</option>
                      <option value="education">Education</option>
                      <option value="other">Other</option>
                    </select>
                    <br>
                  </div>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Requirements"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo.png" alt="Finacuz Billing Software"></a>
            </div>
            <p>Comprehensive billing software solution for businesses of all sizes.</p>
            <a href="#">finacuz@focuzinfotech.com</a>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#">Retail Billing</a></li>
              <li><a href="#">Restaurant Billing</a></li>
              <li><a href="#">Healthcare Management</a></li>
              <li><a href="#">Wholesale Solution</a></li>
              <li><a href="#">Service Industry</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Company</h4>
            <ul>
              <li><a href="#top">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About Us</a></li> 
              <li><a href="#solutions">Solution</a></li>
              <li><a href="#video">Demo</a></li>
              <li><a href="#contact">Contact</a></li>  
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Newsletter</h4>
            <p>Get updates on new features and offers</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
              <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></button>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2023 Finacuz. All Rights Reserved. 
            <br>
            Developed by <a rel="nofollow" href="https://focuzinfotech.com" target="_blank">Focuz Infotech</a>, Kochi, Kerala, India</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>